DB_USER='postgres'
DB_HOST='db'
DB_NAME='db_name'
DB_PASSWORD='password'
DB_PORT=5432
PORT=3001
JWT_USER_SECRET='JWT_USER_SECRET'
JWT_USER_REFRESH_SECRET='JWT_USER_REFRESH_SECRET'
JWT_RETAILER_USER_SECRET='JWT_RETAILER_USER_SECRET'
JWT_RETAILER_USER_REFRESH_SECRET='JWT_RETAILER_USER_REFRESH_SECRET'